{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mongoUserConnectionString": "mongodb://localhost:27017/UserDB?retryWrites=true",
  "mongoWordConnectionString": "mongodb://localhost:27017/WordDB?retryWrites=true",
  "sqlConnectionString": "Data Source=den1.mssql8.gear.host;Initial Catalog=leondb;Persist Security Info=True;User ID=leondb;Password=Fg63~!2K4efR"
}
